\relax 
\citation{b2}
\citation{b1}
\citation{b8}
\citation{b6}
\citation{b7}
\citation{b4}
\citation{b3}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Percussive classification}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Labelled parts of an acoustic guitar. \cite  {b3}}}{1}\protected@file@percent }
\newlabel{guitar}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overview of the system architecture.}}{2}\protected@file@percent }
\newlabel{system}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results \& Discussion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
