\relax 
\citation{b1}
\citation{b8}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Percussive classification}{1}\protected@file@percent }
\citation{b4}
\citation{b3}
\citation{b3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Labelled parts of an acoustic guitar. \cite  {b3}}}{2}\protected@file@percent }
\newlabel{guitar}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overview of the system architecture.}}{3}\protected@file@percent }
\newlabel{system}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results \& Discussion}{3}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b8}{6}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table to test captions and labels.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions \& Further Work}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
\bibcite{b9}{7}
\bibcite{b10}{8}
\bibcite{b11}{9}
\bibcite{b12}{10}
\bibcite{b13}{11}
\bibcite{b14}{12}
\bibcite{b15}{13}
\bibcite{b16}{14}
