\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature review}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of common percussion areas (Martelloni, McPherson and Barthet, 2020)}}{2}\protected@file@percent }
\newlabel{percussion-areas}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Labelled parts of an acoustic guitar. (Bay, 2013)}}{3}\protected@file@percent }
\newlabel{guitar}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ``Tanglewood'' guitar setup with the HyVibe system plugged in. The approximate location of the internal brace is shown in blue.}}{3}\protected@file@percent }
\newlabel{tanglewood-setup}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Location of the control/bridge tap (green), lower-bout tap (purple) and side slap (yellow)}}{4}\protected@file@percent }
\newlabel{tanglewood-taps}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An overview of the system architecture.}}{4}\protected@file@percent }
\newlabel{system}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The experimental setup for the ``LAG'' guitar}}{5}\protected@file@percent }
\newlabel{LAG-setup}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results \& Discussion}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loss function over time for the multi-label classification of the \textbf  {Open\_String} dataset}}{6}\protected@file@percent }
\newlabel{classif-open}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The SFTF of an onset occurring in the augmented dataset}}{6}\protected@file@percent }
\newlabel{augmented-bridge}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The STFT frequency response of an open string onset on the ``Tanglewood'' guitar}}{7}\protected@file@percent }
\newlabel{acoustic-bridge}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The STFT frequency response of an open string onset on the ``LAG'' guitar}}{7}\protected@file@percent }
\newlabel{LAG-bridge}{{10}{7}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\bibcite{}{13}
\bibcite{}{14}
\bibcite{M}{15}
\bibcite{}{16}
\bibcite{}{17}
\bibcite{}{18}
\bibcite{}{19}
\bibcite{}{20}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions \& Further Work}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}\protected@file@percent }
\bibcite{}{21}
\bibcite{}{22}
\bibcite{}{23}
\bibcite{}{24}
\bibcite{}{25}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{10}\protected@file@percent }
