\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature review}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of common percussion areas (Martelloni, McPherson and Barthet, 2020)}}{2}\protected@file@percent }
\newlabel{percussion-areas}{{1}{2}}
\citation{b3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Labelled parts of an acoustic guitar. \cite  {b3}}}{3}\protected@file@percent }
\newlabel{guitar}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Tanglewood guitar setup with the HyVibe system plugged in. The approximate location of the internal brace is shown in blue.}}{3}\protected@file@percent }
\newlabel{tanglewood-setup}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Location of the control/bridge tap (green), lower-bout tap (purple) and side slap (yellow)}}{3}\protected@file@percent }
\newlabel{tanglewood-taps}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An overview of the system architecture.}}{5}\protected@file@percent }
\newlabel{system}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results \& Discussion}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loss function over time for the multi-label classification of the \textbf  {Open\_String} dataset}}{5}\protected@file@percent }
\newlabel{classif-open}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The SFTF of an onset occurring in the augmented dataset}}{6}\protected@file@percent }
\newlabel{augmented-bridge}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The experimental setup for the LAG guitar}}{6}\protected@file@percent }
\newlabel{acoustic-bridge}{{8}{6}}
\citation{b3}
\citation{b3}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Labelled parts of an acoustic guitar. \cite  {b3}}}{7}\protected@file@percent }
\newlabel{acoustic-bridge}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Labelled parts of an acoustic guitar. \cite  {b3}}}{7}\protected@file@percent }
\newlabel{LAG-bridge}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions \& Further Work}{7}\protected@file@percent }
\bibcite{b2}{1}
\bibcite{b22}{2}
\bibcite{b9}{3}
\bibcite{b11}{4}
\bibcite{b5}{5}
\bibcite{b1}{6}
\bibcite{b6}{7}
\bibcite{b19}{8}
\bibcite{b14}{9}
\bibcite{b13}{10}
\bibcite{b21}{11}
\bibcite{b10}{12}
\bibcite{b4}{13}
\bibcite{b3}{14}
\bibcite{b8}{15}
\bibcite{b12}{16}
\bibcite{b7}{17}
\bibcite{b15}{18}
\bibcite{b16}{19}
\bibcite{b17}{20}
\bibcite{b18}{21}
\bibcite{b20}{22}
\bibcite{b23}{23}
\@writefile{toc}{\contentsline {section}{References}{8}\protected@file@percent }
