\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature review}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of common percussion areas (Martelloni, McPherson and Barthet, 2020)}}{2}\protected@file@percent }
\newlabel{percussion-areas}{{1}{2}}
\citation{b3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Labelled parts of an acoustic guitar. \cite  {b3}}}{3}\protected@file@percent }
\newlabel{guitar}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Tanglewood guitar setup with the HyVibe system plugged in. The approximate location of the internal brace is shown in blue.}}{3}\protected@file@percent }
\newlabel{tanglewood-setup}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Location of the control/bridge tap (green), lower-bout tap (purple) and side slap (yellow)}}{3}\protected@file@percent }
\newlabel{tanglewood-taps}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An overview of the system architecture.}}{5}\protected@file@percent }
\newlabel{system}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results \& Discussion}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loss function over time for the multi-label classification of the \textbf  {Open\_String} dataset}}{5}\protected@file@percent }
\newlabel{classif-open}{{6}{5}}
\citation{b3}
\citation{b3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The experimental setup for the LAG guitar}}{6}\protected@file@percent }
\newlabel{acoustic-bridge}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Labelled parts of an acoustic guitar. \cite  {b3}}}{6}\protected@file@percent }
\newlabel{acoustic-bridge}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Labelled parts of an acoustic guitar. \cite  {b3}}}{6}\protected@file@percent }
\newlabel{LAG-bridge}{{9}{6}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions \& Further Work}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
